{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiHisProjectApplication<api_his_project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ibsplc.his.api_his_project.ApiHisProjectApplication",
            "projectName": "api_his_project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}